<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/changepasswordimag/back_board.png</file>
        <file>image/changepasswordimag/back_board1.png</file>
        <file>image/changepasswordimag/return.png</file>
        <file>image/changepasswordimag/show.png</file>
        <file>image/changepasswordimag/show1.png</file>
        <file>image/changepasswordimag/ok.png</file>
        <file>image/changepasswordimag/ok1.png</file>
        <file>image/changepasswordimag/ok2.png</file>
    </qresource>
</RCC>
