<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingW</class>
 <widget class="QWidget" name="LoadingW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QLabel" name="pixmapLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="text">
    <string>gifLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="tipLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>加载中...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
