INPUT(
./release\main.o
./release\common.o
./release\frmnum.o
./release\systemW.o
./release\valueSetW.o
./release\mainW.o
./release\toolW.o
./release\moreW.o
./release\cleanReportW.o
./release\aboutW.o
./release\adModeW.o
./release\carUdp.o
./release\changePasswdW.o
./release\chargingPilesetW.o
./release\cleanW.o
./release\generatRoadW.o
./release\globalApplication.o
./release\loadingW.o
./release\showModeW.o
./release\specificPointW.o
./release\switchMapW.o
./release\switchMapShowW.o
./release\lockSetW.o
./release\lockScreenW.o
./release\promptW.o
./release\warningW.o
./release\qrc_cleanimg.o
./release\qrc_widget_lockimg.o
./release\qrc_mainimg.o
./release\qrc_widget_wainm.o
./release\qrc_widget_promptimg.o
./release\qrc_aboutimg.o
./release\qrc_systrmimg.o
./release\qrc_changgepasswordimg.o
./release\qrc_chargingpilesetimg.o
./release\qrc_cleanreportimg.o
./release\qrc_switchmapimg.o
./release\qrc_lockscreend.o
./release\qrc_toolimg.o
./release\qrc_toolsetimg.o
./release\qrc_moreimg.o
./release\qrc_generatroadimg.o
./release\qrc_locktimeimg.o
./release\qrc_map.o
./release\qrc_showmodeimg.o
./release\qrc_specificpointimg.o
./release\qrc_loadingwidget.o
./release\moc_frmnum.o
./release\moc_systemW.o
./release\moc_valueSetW.o
./release\moc_mainW.o
./release\moc_toolW.o
./release\moc_moreW.o
./release\moc_cleanReportW.o
./release\moc_aboutW.o
./release\moc_adModeW.o
./release\moc_carUdp.o
./release\moc_changePasswdW.o
./release\moc_chargingPileSetW.o
./release\moc_cleanW.o
./release\moc_generatRoadW.o
./release\moc_globalApplication.o
./release\moc_loadingW.o
./release\moc_showModeW.o
./release\moc_specificPointW.o
./release\moc_switchMapW.o
./release\moc_switchMapShowW.o
./release\moc_lockSetW.o
./release\moc_lockScreenW.o
./release\moc_promptW.o
./release\moc_warningW.o
);
