<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecificPointW</class>
 <widget class="QDialog" name="SpecificPointW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SpecificPointW
{
border-image: url(:/new/prefix1/image/specificpointimag/back_board.png);
}</string>
  </property>
  <widget class="QGroupBox" name="titleGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>980</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#titleGroupBox
{
border-image: url(:/new/prefix1/image/specificpointimag/back_board1.png);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="returnMoreButton">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>27</y>
      <width>16</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/specificpointimag/return.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>11</y>
      <width>241</width>
      <height>58</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>35</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(76, 76, 76);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>特定点设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="chargButton">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>200</y>
     <width>380</width>
     <height>186</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/specificpointimag/chanrg_set.png)}
QPushButton:hover{border-image: url(:/new/prefix1/image/specificpointimag/chanrg_set.png)}
QPushButton:pressed{border-image: url(:/new/prefix1/image/specificpointimag/chanrg_set1.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="drainButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>200</y>
     <width>380</width>
     <height>186</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/specificpointimag/drain.png)}
QPushButton:hover{border-image: url(:/new/prefix1/image/specificpointimag/drain.png)}
QPushButton:pressed{border-image: url(:/new/prefix1/image/specificpointimag/drain1.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addWaterButton">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>410</y>
     <width>380</width>
     <height>186</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/specificpointimag/add_water.png)}
QPushButton:hover{border-image: url(:/new/prefix1/image/specificpointimag/add_water.png)}
QPushButton:pressed{border-image: url(:/new/prefix1/image/specificpointimag/add_water1.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
